<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Diet-and-Exercise-Application.master.cs" Inherits="Diet_and_Exercise_Application.Diet_and_Exercise_Application" %>

<!doctype html>
<html lang="en">
    <head runat="server">
        <title>Diet and Exercise Tracking Application</title>
        <link href="css/fonts.css" rel="stylesheet" />
        <link href="css/lib/bootstrap.min.css" rel="stylesheet" />
        <link href="css/all.css" rel="stylesheet" />
        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="form" runat="server">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Brand</a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <asp:Panel ID="panelIsGuest" runat="server">
                            <ul class="nav navbar-nav">
                                <li><a href="Login.aspx">Login</a></li>
                                <li><a href="Register.aspx">Register</a></li>
                            </ul>
                        </asp:Panel>
                        <asp:Panel ID="panelIsUser" runat="server">
                            <ul class="nav navbar-nav">
                                <li><a href="Home.aspx">Home</a></li>
                                <li><a href="Graph.aspx">Graphing Tools</a></li>
                                <li><a href="Account.aspx">Account Management</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><asp:LinkButton ID="linkbuttonLogout" runat="server" OnClick="linkbuttonLogout_Click" Text="Logout" /></li>
                            </ul>
                        </asp:Panel>
                    </div>
                </div>
            </nav>
            <div class="container">
                <h1><asp:Literal ID="literalPageHeading" runat="server"></asp:Literal></h1>
                <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
            </div>
            <script src="js/lib/jquery.min.js"></script>
            <script src="js/lib/bootstrap.min.js"></script>
        </form>
    </body>
</html>
