<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98f6175701a447d2b2fe96ef79cf8f64" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="NutrientDataModel.FD_GROUP" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NutrientDataModel.FOOD_DES" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NutrientDataModel.FOOTNOTE" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NutrientDataModel.NUT_DATA" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NutrientDataModel.NUTR_DEF" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NutrientDataModel.WEIGHT" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="NutrientDataModel.FOOD_DES_FD_GROUPFOOD_DES" ManuallyRouted="false" />
        <AssociationConnector Association="NutrientDataModel.FOOTNOTE_FOOD_DESFOOTNOTE" ManuallyRouted="false" />
        <AssociationConnector Association="NutrientDataModel.WEIGHT_FOOD_DESWEIGHT" ManuallyRouted="false" />
        <AssociationConnector Association="NutrientDataModel.NUT_DATA_NUTR_DEFNUT_DATA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>