<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e35f58f0b86e4d9d93bad156d2ddcee6" Name="Diagram1">
        <EntityTypeShape EntityType="NutrientDataModel1.FD_GROUP" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NutrientDataModel1.FOOD_DES" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NutrientDataModel1.LANGDESC" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NutrientDataModel1.NUT_DATA" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NutrientDataModel1.NUTR_DEF" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NutrientDataModel1.WEIGHT" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="NutrientDataModel1.FOOD_DES_FD_GROUPFOOD_DES" ManuallyRouted="false" />
        <AssociationConnector Association="NutrientDataModel1.WEIGHT_FOOD_DESWEIGHT" ManuallyRouted="false" />
        <AssociationConnector Association="NutrientDataModel1.NUT_DATA_NUTR_DEFNUT_DATA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>